#server port configuration
server.port=7777

#dataSource configuration
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=123


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-221-255-192.compute-1.amazonaws.com:5432/dfqfnf2il0s7ds?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=xebqwstffxgkxl
spring.datasource.password=Hc5ArVx4LwAuwzBUL42BKqjRg8


#configure view resolver
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp